<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="525f1267a2fd4e278ca1f44281b43645" Name="Diagram1">
        <EntityTypeShape EntityType="DBMvcStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.TBLMUSTERİ" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.TBLSATİS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBMvcStokModel.FK_TBLURUNLER_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStokModel.FK_TBLSATİS_TBLMUSTERİ" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStokModel.FK_TBLSATİS_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStokModel.FK_TBLSATİS_TBLURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMvcStokModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>